# currencyfairdatabase

./: .classpath  .project  README.md  mysql.txt  pom.xml
src/main/java/com/currencyfair/database/model/: MoneyTransaction.java  User.java
src/main/java/com/currencyfair/database/model/support/: CurrencySupport.java
src/main/java/com/currencyfair/database/repositories/: MoneyTransactionRepository.java  UserRepository.java
